import os
from dotenv import load_dotenv, find_dotenv

if not find_dotenv():
    exit("Переменные окружения не загружены т.к отсутствует файл .env")
else:
    load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
RAPID_API_KEY = os.getenv("RAPID_API_KEY")
DEFAULT_COMMANDS = (
    ("start", "Запустить бота"),
    ("help", "Вывести справку"),
    ("custom", 'Ввести параметры поиска'),
    ("history", 'Посмотреть историю запросов'),
    ("info_about_hotel", 'Про отель подробнее')

)

COMMANDS_FOR_HELP_HANDLER = (
    ("start", "Приветствие\n"),
    ("help", "Вывести справку\n"),
    ("custom", 'Ввести параметры поиска:\n'
               'Команда выводит список подходящих по вашему запросу отелей.\n'
               'Сообщение содержит код отеля, название, цену и расстояние до центра города.\n'),
    ("history", 'Посмотреть историю запросов:\n'
                'Выводит последние 10 результатов команды "сustom".\n'),
    ("info_about_hotel", 'Про отель подробнее:\n'
                         'Эта команда выводит точный адрес,\n'
                         'Местоположение на карте,\n'
                         'Фотографии.\n'
                         'Для того чтобы воспользоваться функцией нужно ввести код. '
                         'Если вы не знаете код, сначала сделайте поисковый запрос. '
                         'По вашим параметрам поиска будет выведен список отелей '
                         'и соответствующих им кодов')

)
