import os
from dotenv import load_dotenv, find_dotenv

if not find_dotenv():
    exit("Переменные окружения не загружены т.к отсутствует файл .env")
else:
    load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
RAPID_API_KEY = os.getenv("RAPID_API_KEY")
DEFAULT_COMMANDS = (
    ("start", "Приветствие"),
    ("custom", 'Ввести параметры поиска'),
    ("info_about_hotel", 'Про отель подробнее'),
    ("highest_price", 'Самый дорогой отель'),
    ("lowest_price", 'Самый дешевый отель'),
    ("history", 'Посмотреть историю запросов'),
    ("game", 'Игра'),
    ("help", "Вывести справку")
)

COMMANDS_FOR_HELP_HANDLER = (
    ("start", "Приветствие\n"),
    ("custom", 'Ввести параметры поиска:\n'
               'Команда выводит список подходящих по вашему запросу отелей.\n'
               'Сообщение содержит название, цену и расстояние до центра города.\n'),
    ("info_about_hotel", 'Про отель подробнее:\n'
                         'Эта команда выводит точный адрес,\n'
                         'Местоположение на карте,\n'
                         'Фотографии.\n'
                         'Для того чтобы воспользоваться функцией нужно ввести код.'
                         'Код отеля доступен в истории запросов'),
    ('highest_price', 'Выдает самый дорогой отель в веденном городе.\n'),
    ('lowest_price', 'Выдает самый дешевый отель в веденном городе.\n'),
    ("history", 'Посмотреть историю запросов:\n'
                'Выводит последние 10 результатов команды "сustom".\n'),
    ("game", 'Запускает игру угадай флаг, как надоест введите "стоп"\n'),

    ("help", "Вывести справку\n"),
)
